<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutAppActivity"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home Page"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:background="@color/colorPrimaryDark"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:id="@+id/app_home"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="400dp"
                android:src="@drawable/app_home">

            </ImageView>
            <TextView
                android:id="@+id/about_home"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:textStyle="italic"
                android:textSize="20sp"
                android:text="This is the home fragment where the user can get an overlook of his account. It will display the total income, total expense and the remaining balance of the user.">
            </TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Side Navigation"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:background="@color/colorPrimaryDark"
                android:textStyle="bold">

            </TextView>
            <ImageView
                android:id="@+id/app_sieNavigation"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="400dp"
                android:src="@drawable/sidenavigatoin">

            </ImageView>
            <TextView
                android:id="@+id/about_sidenavigation"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:textStyle="italic"
                android:textSize="20sp"
                android:text="The side navigation pane gives a overall view of the app. The user can select any of the options available depending on their requirement.">

            </TextView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Expense Page"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:background="@color/colorPrimaryDark"
                android:textStyle="bold">

            </TextView>
            <ImageView
                android:id="@+id/app_addExpense"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="400dp"
                android:src="@drawable/app_add_expense">

            </ImageView>
            <TextView
                android:id="@+id/about_addexpense"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:textStyle="italic"
                android:textSize="20sp"
                android:text=" In the Add expense page, all the fields are mandatory except the recurring transaction button and the notes. Here, the user should enter all the mandatory details and click on add expense to add a transaction">

            </TextView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:background="@color/colorPrimaryDark"
                android:text="Add Income Page"
                android:textStyle="bold">

            </TextView>
            <ImageView
                android:id="@+id/app_addIncome"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="400dp"
                android:src="@drawable/app_add_income">

            </ImageView>
            <TextView
                android:id="@+id/about_addincome"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:textStyle="italic"
                android:textSize="20sp"
                android:text="In the Add income page, user needs to enter all the details related to their source of income. Once entered the amount and the  notes , user should click on Add income to add it into the total income.">

            </TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transaction History Page"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:background="@color/colorPrimaryDark"
                android:textStyle="bold">

            </TextView>
            <ImageView
                android:id="@+id/app_transactionHistory"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="400dp"
                android:src="@drawable/app_transaction_history">

            </ImageView>
            <TextView
                android:id="@+id/about_transactionhistory"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:textStyle="italic"
                android:textSize="20sp"
                android:text=" Transaction history page has various functionality. It can be used to view the transaction history through various filters like category, payment type and date. It can also be used to update or delete the transaction by selecting that particular transaction.">

            </TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Threshold Page"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:background="@color/colorPrimaryDark"
                android:textStyle="bold">

            </TextView>
            <ImageView
                android:id="@+id/app_threshold"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="400dp"
                android:src="@drawable/app_add_threshold">

            </ImageView>
            <TextView
                android:id="@+id/about_threshold"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:textStyle="italic"
                android:textSize="20sp"
                android:text="Add threshold page is used for maintaining budget for each category by setting up a threshold value for the respective category.">

            </TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Statistics Page"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:background="@color/colorPrimaryDark"
                android:textStyle="bold">

            </TextView>
            <ImageView
                android:id="@+id/app_statistics"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="400dp"
                android:src="@drawable/app_statistics">

            </ImageView>
            <TextView
                android:id="@+id/about_statistics"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:textStyle="italic"
                android:textSize="20sp"
                android:text="Statistics page is used to view the total expenses done in a month or year for each category , by selecting the respective filters.">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="    Thank you..!! "
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:fontFamily="cursive">


            </TextView>


        </LinearLayout>





    </LinearLayout>



</ScrollView>