<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/colorPrimary"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/mylogo"
        android:layout_marginVertical="5dp"
        android:contentDescription="@string/login_screen_app_logo">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/login_screen_header"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="-56dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/login_user_name_hint"
            app:hintTextColor="@color/colorBlack"
            app:boxStrokeColor="@color/colorBlack"
            app:boxStrokeWidthFocused="2dp"
            app:startIconDrawable="@drawable/ic_person_black_24dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorBlack"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_usernamelogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:inputType="textPersonName"
                android:maxLength="25"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/login_password_hint"
            app:hintTextColor="@color/colorBlack"
            app:boxStrokeColor="@color/colorBlack"
            app:boxStrokeWidthFocused="2dp"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_passwordlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_login"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:text="@string/login_screen_login_btn"
        android:textSize="15sp"
        android:fontFamily="sans-serif-smallcaps"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/colorWhite"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:onClick="validateUserEntries"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_user_please_sign_up"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/button_signup_login"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:text="@string/login_screen_sign_up"
        android:textSize="15sp"
        android:fontFamily="sans-serif-smallcaps"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/colorWhite"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:onClick="btnSignUp"
        />

</LinearLayout>