<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cv_food"
            android:id="@+id/img_category"/>

        <LinearLayout
            android:id="@+id/ll_titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toEndOf="@+id/img_category"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv_title"
                android:text="Shopping"
                android:textSize="17sp"
                android:layout_marginStart="10dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv_originalCurrency"
                android:text="EUR (€)"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="end"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/ll_titleLayout"
            android:layout_toEndOf="@+id/img_category"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv_amount"
                android:text="€1300.00"
                android:textStyle="bold"
                android:textSize="22sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv_date"
                android:text="13/06/2020"
                android:textSize="15sp"
                android:gravity="end"
                android:textColor="#000"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>