<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:textSize="22sp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText_styledNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Notes (max 100 characters)"
        android:textSize="20sp"
        android:maxLength="100"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#7C8B9A"
            android:text="B"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_marginRight="40dp"
            android:id="@+id/btn_bold"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#7C8B9A"
            android:text="I"
            android:textStyle="italic"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/btn_italics"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#7C8B9A"
            android:text="U"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:id="@+id/btn_underline"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:id="@+id/btn_notesCancel"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="OKAY"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:id="@+id/btn_notesOkay"/>

    </LinearLayout>

</LinearLayout>