<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpenseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:spinnerMode="dropdown"/>

            <ImageButton
                android:id="@+id/button_addNewCategory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.10"
                android:src="@drawable/ic_baseline_add_circle_24"
                android:backgroundTint="@android:color/transparent"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_contactLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_selectedContact"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Choose a Contact"
                android:inputType="textPersonName"
                android:text="" />

            <ImageButton
                android:id="@+id/button_openContacts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.10"
                android:src="@drawable/ic_baseline_contact_phone_24"
                android:backgroundTint="@android:color/transparent"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/editText_amount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Amount (max 5 digits)"
            android:inputType="numberSigned|number|numberDecimal"
            android:text="" />

        <EditText
            android:id="@+id/editText_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Title (max 30 characters)"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Date"
                android:inputType="date"
                android:text="" />

            <Button
                android:id="@+id/button_selectDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Select Date" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="Payment"
                android:textSize="17sp" />

            <Spinner
                android:id="@+id/spinner_paymentType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp" />

        </LinearLayout>

        <Switch
            android:id="@+id/switch_recurring"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:switchPadding="15dp"
            android:text="Recurring Transaction?"
            android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Notes (max 100 characters)"
            android:inputType="textPersonName"
            android:maxLength="100"
            android:text="" />

        <ImageButton
            android:id="@+id/button_styleNotes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:src="@drawable/ic_baseline_edit_24"
            android:backgroundTint="@android:color/transparent"
            />

    </LinearLayout>

        <Button
            android:id="@+id/button_addData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addExpense"
            android:text="Add Expense"
            android:layout_marginTop="15dp" />

    </LinearLayout>

</FrameLayout>