<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <LinearLayout
        android:id="@+id/settings_currency"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="5dp"
        >

        <Spinner
            android:id="@+id/spinner_changeCurrency"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp" />

        <ImageButton
            android:id="@+id/button_changeCurrency"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:backgroundTint="@android:color/transparent"
            />

    </LinearLayout>


    <!--<Button
        android:id="@+id/btn_settingsHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_help_btn"
        android:textAlignment="center"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/btn_settingsAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_about_btn"
        android:textAlignment="center"
        android:layout_marginTop="160dp"/>

    <Button
        android:id="@+id/btn_settingsLanguage"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="@string/settings_language_btn"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        >

        <ListView
            android:id="@+id/settings_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">


        </ListView>

    </LinearLayout>


</FrameLayout>