<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="BitCashier - by BitCoders!"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:padding="20dp"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:text="A simple budget tracker to view and manage all your expenses.Be careful not to overspend!" />

    <ImageView
        android:id="@+id/slide_images"
        android:layout_width="276dp"
        android:layout_height="227dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/ob_bitcashier"
        android:backgroundTint="@null"/>
</RelativeLayout>